[gd_scene format=3 uid="uid://d2xgjkccb8w13"]

[ext_resource type="Script" uid="uid://y6rmc75t5rn7" path="res://ayuda.gd" id="1_w45k5"]
[ext_resource type="Texture2D" uid="uid://br0c75sg5300n" path="res://40.png" id="2_nmhqv"]
[ext_resource type="Texture2D" uid="uid://kuitvfclaaoc" path="res://41.png" id="3_w45k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ec4fp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmhqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w45k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5q7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vspjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rni2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6siiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8h2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3auxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v5qt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydxb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vxh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8crki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21y6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbrp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27me7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrj7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhv4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl04s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhvb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xquu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfwr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5ny6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooqo6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cpbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j160"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xdmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evdxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25il4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_be6tv"]

[node name="Control" type="Control" unique_id=289680825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w45k5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1903689517]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 655.0
texture = ExtResource("2_nmhqv")
expand_mode = 1

[node name="Button1" type="Button" parent="." unique_id=873462208]
layout_mode = 1
anchors_preset = -1
offset_left = 287.0
offset_top = 173.0
offset_right = 410.0
offset_bottom = 304.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ec4fp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nmhqv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w45k5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j5q7l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vspjj")

[node name="Button2" type="Button" parent="." unique_id=241936847]
layout_mode = 0
offset_left = 418.0
offset_top = 196.0
offset_right = 555.0
offset_bottom = 357.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_rni2x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6siiu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t8h2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3auxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1v5qt")

[node name="Button3" type="Button" parent="." unique_id=35058024]
layout_mode = 0
offset_left = 571.0
offset_top = 171.0
offset_right = 701.0
offset_bottom = 304.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ydxb3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5vxh3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8crki")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_21y6l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qbrp5")

[node name="Button4" type="Button" parent="." unique_id=1419186567]
layout_mode = 0
offset_left = 715.0
offset_top = 178.0
offset_right = 858.0
offset_bottom = 343.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_27me7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lrj7l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hhv4e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sl04s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jhvb5")

[node name="Button5" type="Button" parent="." unique_id=1084090659]
layout_mode = 0
offset_left = 503.0
offset_top = 380.0
offset_right = 637.0
offset_bottom = 508.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xquu6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wfwr5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u5ny6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ooqo6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0cpbo")

[node name="NotaGrande" type="TextureRect" parent="." unique_id=840056081]
visible = false
layout_mode = 0
offset_right = 1154.0
offset_bottom = 654.0
texture = ExtResource("3_w45k5")
expand_mode = 1

[node name="Flecha" type="Button" parent="." unique_id=1168327088]
layout_mode = 0
offset_left = 1012.0
offset_top = 520.0
offset_right = 1113.0
offset_bottom = 615.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1j160")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5xdmj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_evdxg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_25il4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_be6tv")

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Flecha" to="." method="_on_flecha_pressed"]
