[gd_scene format=3 uid="uid://bjkwav0ltrjnr"]

[ext_resource type="Script" path="res://menu_de_juego.gd" id="1_jynhb"]
[ext_resource type="Texture2D" uid="uid://d2myb547dk3tj" path="res://MENU DE JUEGO.png" id="1_rf8kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf8kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jynhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdg7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1jkg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkj5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5qjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ppwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8as8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qa0h7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qus7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n36yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ytfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq02a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bedns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u775y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g50q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_364gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d25cy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi1jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3o6r"]

[node name="Control" type="Control" unique_id=1422325343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jynhb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1165967618]
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_rf8kq")
expand_mode = 1

[node name="NuevaPartidaButton" type="Button" parent="TextureRect" unique_id=1485495004]
layout_mode = 0
offset_left = 183.0
offset_top = 373.0
offset_right = 408.0
offset_bottom = 410.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_rf8kq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jynhb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fdg7y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1jkg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xkj5m")

[node name="CargarPartidaButton" type="Button" parent="." unique_id=543572381]
layout_mode = 0
offset_left = 181.0
offset_top = 412.0
offset_right = 411.0
offset_bottom = 447.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n5qjq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0ppwi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o8as8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qa0h7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qus7")

[node name="OpcionesButton" type="Button" parent="CargarPartidaButton" unique_id=1466953196]
layout_mode = 0
offset_top = 32.0
offset_right = 231.0
offset_bottom = 63.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n36yt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ytfq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eq02a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bedns")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u775y")

[node name="SalirButton" type="Button" parent="." unique_id=1212733479]
layout_mode = 0
offset_left = 179.0
offset_top = 476.0
offset_right = 415.0
offset_bottom = 511.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g50q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_364gd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d25cy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fi1jb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w3o6r")

[connection signal="pressed" from="TextureRect/NuevaPartidaButton" to="." method="_on_nueva_partida_button_pressed"]
[connection signal="pressed" from="CargarPartidaButton" to="." method="_on_cargar_partida_button_pressed"]
[connection signal="pressed" from="CargarPartidaButton/OpcionesButton" to="." method="_on_opciones_button_pressed"]
[connection signal="pressed" from="SalirButton" to="." method="_on_salir_button_pressed"]
