[gd_scene format=3 uid="uid://depvxa1kva5yp"]

[ext_resource type="Script" uid="uid://bdbkif57km02b" path="res://pantallainsignia.gd" id="1_r8lag"]

[node name="Pantallainsignia" type="Control" unique_id=628208333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8lag")

[node name="TextureRect" type="TextureRect" parent="." unique_id=31624451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -136.0
offset_right = 155.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelNombre" type="Label" parent="." unique_id=1642753231]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 171.0
offset_right = 15.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1

[node name="LabelFecha" type="Label" parent="." unique_id=1543476951]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -204.0
offset_right = 15.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
