[gd_scene format=3 uid="uid://o3gwb2asdkek"]

[ext_resource type="Texture2D" uid="uid://38bxbyc7mvh1" path="res://MODELOS/Personajes prueba/NOMBRE.png" id="1_lmeoh"]
[ext_resource type="Script" uid="uid://djrg23vfuqot3" path="res://registro.gd" id="1_y4e4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmeoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4e4u"]

[node name="Registro" type="Control" unique_id=1004994415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4e4u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=778664801]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.028645834
anchor_top = -0.0015432099
anchor_right = 1.6727431
anchor_bottom = 1.5617284
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.60000056, 0.6400001)
texture = ExtResource("1_lmeoh")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="." unique_id=548636910]
layout_mode = 0
offset_left = 365.0
offset_top = 336.0
offset_right = 433.5
offset_bottom = 367.0
scale = Vector2(4.4800024, 1.36)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmeoh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4e4u")

[node name="Button" type="Button" parent="." unique_id=1478385071]
layout_mode = 0
offset_left = 690.0
offset_top = 325.0
offset_right = 698.0
offset_bottom = 333.0
scale = Vector2(12.078947, 8.333333)
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
