[gd_scene format=3 uid="uid://c7d6aym6ccivg"]

[ext_resource type="Script" uid="uid://pxpnsh5mwym5" path="res://SeleccionPersonaje.gd" id="1_bw7nc"]
[ext_resource type="Texture2D" uid="uid://pcrv8oq1gdia" path="res://Imagenes del recorrido.png" id="1_iq6wu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw7nc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_na2pe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qj2k4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75itv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uf84i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcrrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvvut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c48os"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhgps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgmqn"]

[node name="Control2" type="Control" unique_id=517157931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw7nc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=247258312]
layout_mode = 0
offset_right = 1164.0
offset_bottom = 662.0
texture = ExtResource("1_iq6wu")
expand_mode = 1
stretch_mode = 5

[node name="TheoButton" type="Button" parent="." unique_id=1511378116]
layout_mode = 0
offset_left = 293.0
offset_top = 89.0
offset_right = 513.0
offset_bottom = 611.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bw7nc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_na2pe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qj2k4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_75itv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uf84i")
flat = true

[node name="JoyButton" type="Button" parent="TheoButton" unique_id=13409702]
layout_mode = 0
offset_left = 344.0
offset_top = -1.0
offset_right = 583.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bcrrj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uvvut")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c48os")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xhgps")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hgmqn")
flat = true

[node name="Timer" type="Timer" parent="." unique_id=1423270500]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="mouse_entered" from="TheoButton" to="." method="_on_theo_button_mouse_entered"]
[connection signal="mouse_exited" from="TheoButton" to="." method="_on_theo_button_mouse_exited"]
[connection signal="pressed" from="TheoButton" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="TheoButton/JoyButton" to="." method="_on_joy_button_mouse_entered"]
[connection signal="mouse_exited" from="TheoButton/JoyButton" to="." method="_on_joy_button_mouse_exited"]
[connection signal="pressed" from="TheoButton/JoyButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
