[gd_scene format=3 uid="uid://r8k56yawnx16"]

[ext_resource type="Script" uid="uid://c2ifs4l8rh2a6" path="res://seleccion_nivel.gd" id="1_upqat"]
[ext_resource type="Texture2D" uid="uid://bqe8voavkay5s" path="res://32.png" id="1_ycytp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62g5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m47qq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tvjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8f1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6uq3"]

[node name="Control" type="Control" unique_id=1252028880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upqat")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1309920266]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 659.0
texture = ExtResource("1_ycytp")
expand_mode = 1

[node name="Button1" type="Button" parent="TextureRect" unique_id=333711202]
layout_mode = 0
offset_left = 211.0
offset_top = 313.0
offset_right = 292.0
offset_bottom = 401.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_62g5r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m47qq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1tvjn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a8f1m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r6uq3")

[connection signal="pressed" from="TextureRect/Button1" to="." method="_on_button_1_pressed"]
