[gd_scene format=3 uid="uid://cd0ucplkwisal"]

[ext_resource type="Script" uid="uid://cgy2qh5e87jbl" path="res://seleccion_nivel_8.gd" id="1_hvbak"]
[ext_resource type="Texture2D" uid="uid://6cqsyuf4pch3" path="res://Nivel8.png" id="2_hvbak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvbak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymosb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lfyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5vx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3st1"]

[node name="Control" type="Control" unique_id=1140365130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvbak")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1423352079]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 656.0
texture = ExtResource("2_hvbak")
expand_mode = 1

[node name="Button8" type="Button" parent="." unique_id=1579856009]
layout_mode = 0
offset_left = 788.0
offset_top = 285.0
offset_right = 857.0
offset_bottom = 357.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvbak")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ymosb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5lfyv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m5vx6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n3st1")

[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
