[gd_scene format=3 uid="uid://bd525rd8hny6h"]

[ext_resource type="Script" uid="uid://bkcwugnahre7d" path="res://seleccion_nivel_4.gd" id="1_qxrj5"]
[ext_resource type="Texture2D" uid="uid://b2fgi7sao7xqw" path="res://39.png" id="2_qxrj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxrj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3fk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfbx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou87f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsbua"]

[node name="Control" type="Control" unique_id=735629547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxrj5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=331508058]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 653.0
texture = ExtResource("2_qxrj5")
expand_mode = 1

[node name="Button4" type="Button" parent="." unique_id=911035479]
layout_mode = 0
offset_left = 524.0
offset_top = 292.0
offset_right = 583.0
offset_bottom = 352.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qxrj5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a3fk6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xfbx7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ou87f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lsbua")

[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
