[gd_scene format=3 uid="uid://dtg687cv4ylo2"]

[ext_resource type="Script" uid="uid://gepti5rygdmx" path="res://seleccion_nivel_5.gd" id="1_ycwym"]
[ext_resource type="Texture2D" uid="uid://cccdgl0knh3wu" path="res://nivel5.png" id="2_ycwym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycwym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fytfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8d65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rw3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5jp1"]

[node name="Control" type="Control" unique_id=1022827563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycwym")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1301416727]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 658.0
texture = ExtResource("2_ycwym")
expand_mode = 1

[node name="Button5" type="Button" parent="." unique_id=2054746289]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.028
offset_left = 580.0
offset_top = 314.144
offset_right = 642.0
offset_bottom = 362.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ycwym")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fytfn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l8d65")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0rw3p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g5jp1")

[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
